<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/enter_workspace"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/add_workspace_country"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/gray"
        android:hint="Country"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_alignBottom="@+id/add_workspace_city"
        android:layout_alignStart="@+id/add_workspace_city"
        android:layout_marginBottom="80dp" />

    <EditText
        android:id="@+id/add_workspace_city"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/gray"
        android:hint="City"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_alignBottom="@+id/add_workspace_adress"
        android:layout_alignStart="@+id/add_workspace_adress"
        android:layout_marginBottom="76dp" />

    <EditText
        android:id="@+id/add_workspace_adress"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/gray"
        android:hint="Adress"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_above="@+id/add_Workspace_button"
        android:layout_alignStart="@+id/add_workspace_name"
        android:layout_marginBottom="11dp" />

    <Button
        android:id="@+id/add_Workspace_button"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Add"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/add_workspace_mail" />

    <EditText
        android:id="@+id/add_workspace_name"
        android:layout_width="359dp"
        android:layout_height="99dp"
        android:backgroundTint="@color/gray"
        android:hint="Name"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
