<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_profile_fragment_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/user_profile_fragment_relative_layout"
       android:layout_centerInParent="true">

   <ImageView
       android:id="@+id/imglock"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:background="@drawable/lock"
       android:layout_centerHorizontal="true"
       android:contentDescription="@string/lockPass"/>

   <TextView
       android:id="@+id/changepass"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/resetpass"
       android:textSize="20sp"
       android:textAlignment="center"
       android:textColor="@color/dnBlue"
       android:layout_below="@id/imglock"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changepass"
        android:layout_margin="30dp"
        android:gravity="center">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/user_profile_edit_mdesign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/dnBlue">

            <EditText
                android:id="@+id/user_profile_edit_profile_txtEnterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/enter_old_password"
                android:inputType="textPassword"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/user_profile_edit_mdesign_newpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_edit_mdesign"
            android:textColorHint="@color/dnBlue">

            <EditText
                android:id="@+id/user_profile_edit_profile_txtEnterNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/enter_new_password"
                android:inputType="textPassword"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/user_profile_edit_mdesign_repeatpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_edit_mdesign_newpass"
            android:textColorHint="@color/dnBlue">

            <EditText
                android:id="@+id/user_profile_edit_profile_txtRepeatPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="@string/repeat_password"
                android:inputType="textPassword"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/user_profile_edit_user_btnSpremi"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/user_profile_edit_mdesign_repeatpass"
            android:layout_marginTop="35dp"
            android:background="@color/dnBlue"
            android:text="@string/save"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </RelativeLayout>

   </RelativeLayout>
    <ProgressBar
        android:id="@+id/user_profile_fragment_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:indeterminate="false"
        android:visibility="gone" />

</RelativeLayout>